artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.1
model_size_bytes: 3845
model_uuid: 5860ab6c0e2c4eba9f8ca1c562c23d33
run_id: f176814bd29c4cedb631e27325ec5158
utc_time_created: '2025-11-01 23:36:07.591252'
